<!DOCTYPE html>
<html>
  <head>
    <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
    
    .button3 {
      background-color: white; 
      color: black; 
      border: 2px solid #555555;
    }
    
    .button3:hover {
      background-color: #555555;
      color: white;
    }
</style>
</head>
<body>

<h1 style="background-color:LightGray;">Sarah Yeo - Assignment 1</h1>
<h2>CRP 558</h2>
<h3>Spring 2022</h3>
<a href=https://canvas.iastate.edu/courses/89502/assignments/1678742>Assignment 1 instructions</a>
<p style="color:MediumSeaGreen;">Description:</p>
<blockquote style="color:MediumSeaGreen;">&#10035;This is the PDF map I have made for assignment 1.It shows all the places I have lived. &#127969 &#10035</blockquote>
 <iframe src="A1.pdf#toolbar=0" width="100%" height="500px"> </blockquote>
<br style=“line-height:N;”> 
<a class="button button1" href="ex2a.html">Exercise 2a</a>
<a class="button button2" href="Ex2B.html">Exercise 2b</a>
<a class="button button3" href="Ex3a.html">Exercise 3a</a> 
</body>
</html>
