<!DOCTYPE html>
<html>
  <head>
    <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
</style>
</head>
<body>

<h1 style="background-color:LightGray;">Sarah Yeo - Exercise 3a</h1>
<h2>CRP 558</h2>
<h3>Spring 2022</h3>
<a href=https://canvas.iastate.edu/courses/89502/assignments/1676238>3a instructions</a>
<p style="color:MediumSeaGreen;">Description:</p>
<blockquote style="color:MediumSeaGreen;">&#127969;This map shows places where I have lived and is categorized by years I lived in the region.</blockquote>
<img src="placesLived.jpeg" alt="Places Lived">

<a class="button button1" href="ex2a.html">Exercise 2a</a>
<a class="button button2" href="Ex2B.html">Exercise 2b</a>



</body>
</html>
